# resort-forecaster

./: .env  .gitignore  CreateDatabase.ps1  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  myEntry.sh  myShellScript.sh  resort-forecaster.sln  wrapper.sh
ResortForecaster.Api/: Dockerfile  Dockerfile.original  Program.cs  ResortForecaster.Api.csproj  Startup.cs  log20220216.txt  wrapper.sh
ResortForecaster.Api/Controllers/: FavoriteSkiResortController.cs  SkiResortForecastController.cs
ResortForecaster.Api/GraphQL/Mutations/: AvalancheMutation.cs  FavoriteSkiResortMutation.cs  FeedbackMutation.cs
ResortForecaster.Api/GraphQL/Queries/: AvalancheQuery.cs.cs  Query.cs  SkiResortForecastQuery.cs  SkiResortQuery.cs
ResortForecaster.Api/GraphQL/Resolvers/: SkiResortResolver.cs
ResortForecaster.Api/Properties/: launchSettings.json
ResortForecaster.ApiClients/ApiClients/: OpenWeatherClient.cs
ResortForecaster.ApiClients/Interfaces/: IOpenWeatherClient.cs
ResortForecaster.Enums/: FeedbackType.cs
ResortForecaster.GraphQL/: ResortForecaster.GraphQL.csproj
ResortForecaster.GraphQL/Schemas/: SkiResortSchema.graphql
ResortForecaster.Migrations/: ResortForecaster.Migrations.csproj  RunMigrations.ps1
ResortForecaster.Migrations/Migrations/: 1CreateTables.sql  2SeedData.sql
ResortForecaster.Models/: AvalanceRaw.cs  Avalanche.cs  AzureAccountStorageOptions.cs  Base.cs  CurrentForecast.cs  DatabaseOptions.cs  FavoriteSkiResort.cs  Feedback.cs  MutationResponse.cs  ResortForecaster.Models.csproj  SkiResort.cs  WeatherForecast.cs
ResortForecaster.Repos/: ResortForecaster.Repos.csproj  ResortForecasterContext.cs
ResortForecaster.Repos/Interfaces/: IAvalancheRepo.cs  IBaseRepo.cs  IFavoriteSkiResortRepo.cs  IFeedbackRepo.cs  ISkiResortRepo.cs
ResortForecaster.Repos/Repos/: AvalancheRepo.cs  BaseRepo.cs  FavoriteSkiResortRepo.cs  FeedbackRepo.cs  SkiResortRepo.cs
ResortForecaster.Services/: ResortForecaster.Services.csproj
ResortForecaster.Services/Interfaces/: IAvalancheMapper.cs  IAvalancheService.cs  IBaseService.cs  IBlobStorageService.cs  IFavoriteSkiResortService.cs  IFeedbackService.cs  ISkiResortForecastService.cs  ISkiResortService.cs  IWeatherForecastMapper.cs
ResortForecaster.Services/Mappers/: AvalanceMapper.cs  WeatherForecastMapper.cs
ResortForecaster.Services/Services/: AvalancheService.cs  BaseEntityService.cs  BlobStorageService.cs  FavoriteSkiResortService.cs  FeedbackService.cs  SkiResortForecastService.cs  SkiResortService.cs
ResortForecaster.Utilities/: Utils.cs
